<!DOCTYPE html>
<html lang="fa" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Practice Tourism Site</title>
    <link rel="stylesheet" href="./style/app.css" />
    <link rel="stylesheet" href="./style/responsive.css" />
    <link rel="stylesheet" href="./plugin/swiper/swiper-bundle.min.css" />
    <link rel="icon" type="svg" href="./assets/icons/logo.svg" />
  </head>
  <body>
    <!-- Start Create Header Practice Rourism Site  -->
    <header class="header">
      <div class="container">
        <nav class="nav">
          <div class="logo">
            <img src="./assets/icons/logo.svg" alt="" class="logo__image" />
          </div>
          <ul class="menu">
            <div class="menu__logo">
              <img
                src="./assets/icons/logo.svg"
                alt=""
                class="logo__menu-image"
              />
            </div>
            <li class="menu__list">
              <a href="#" class="menu__list-item">صفحه اصلی</a>
            </li>
            <li class="menu__list">
              <a href="#" class="menu__list-item">درباره ما </a>
            </li>
            <li class="menu__list">
              <a href="#" class="menu__list-item">سرویس ها</a>
            </li>
            <li class="menu__list">
              <a href="#" class="menu__list-item">سرمایه گذاری </a>
            </li>
            <li class="menu__list">
              <a href="#" class="menu__list-item">مهاجرت</a>
            </li>
            <li class="menu__list">
              <a href="#" class="menu__list-item">تماس با ما</a>
            </li>
          </ul>
          <div class="header__wrapper">
            <h4 class="nav__link">
              <a class="nav__link-items" href="#">در تماس باشید</a>
            </h4>
            <div class="nav__toggle">
              <div class="nav__toggle-line"></div>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <!-- End  Header Practice Rourism Site  -->
    <!-- Start Create Home Section Practice Tourism Site -->
    <section class="home">
      <div class="container">
        <div class="home__wrapper">
          <div class="home__offers">
            <span class="home__offer">سرمایه گذاری</span>
            <span class="home__offer">جابجایی کسب و کار</span>
            <span class="home__offer">جابجایی خانواده</span>
          </div>
          <div class="home__text-wrapper">
            <h1 class="home__title">نقل مکان به قبرس</h1>
            <h4 class="home__sub-title">بدون ریسک-تجربه استثنایی</h4>
            <h5 class="home__description">
              جزیره مدیترانه ای فریبنده قبرس به یک پناهگاه تجاری با جامعه مهاجر
              شکوفا تبدیل شده است.
              <br />
              موقعیت استراتژیک که فرصت های شبکه سازی و ثبات حضور در اتحادیه
              اروپا را فراهم می کند، توانایی های مورد نیاز کارآفرینان را ارائه
              می دهد.
            </h5>
            <a href="#" class="btn">اطلاعات بیشتر</a>
          </div>
        </div>
        <div class="cities">
          <h4 class="cities__title">محبوب ترین شهرها</h4>
          <div class="swiper">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="citi__card">
                  <div class="citi-card__head">
                    <img
                      src="./assets/image/offer_cities_slider1_image.jpg"
                      alt=""
                      class="citi-card-head__img"
                    />
                  </div>
                  <div class="citi-card__foot">
                    <h4 class="citi-card-foot__title">نیکوزیا</h4>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="citi__card">
                  <div class="citi-card__head">
                    <img
                      src="./assets/image/offer_cities_slider2_image.jpg"
                      alt=""
                      class="citi-card-head__img"
                    />
                  </div>
                  <div class="citi-card__foot">
                    <h4 class="citi-card-foot__title">لیماسول</h4>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="citi__card">
                  <div class="citi-card__head">
                    <img
                      src="./assets/image/offer_cities_slider3_image.jpg"
                      alt=""
                      class="citi-card-head__img"
                    />
                  </div>
                  <div class="citi-card__foot">
                    <h4 class="citi-card-foot__title">پافوس</h4>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="citi__card">
                  <div class="citi-card__head">
                    <img
                      src="./assets/image/offer_ciities_slider4_image.jpg"
                      alt=""
                      class="citi-card-head__img"
                    />
                  </div>
                  <div class="citi-card__foot">
                    <h4 class="citi-card-foot__title">لارناکا</h4>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-pagination"></div>
          </div>
        </div>
      </div>
    </section>
    <!-- Start Create Our Services Section Practice Tourism Site -->
    <section class="services">
      <h2 class="services__title">سایر سرویس‌ها</h2>
      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-md-6 col-lg-4">
            <div class="services__card">
              <div class="services-card__head">
                <img
                  src="./assets/image/services_cards_family_relocation_image.jpg"
                  alt=""
                  class="services-card-head__img"
                />
              </div>
              <div class="services-card__body">
                <h3 class="services-card-body__title">جابجایی خانواده</h3>
                <p class="services-card-body__caption">
                  با برنامه ریزی استراتژیک، ما روند جابجایی را ساده می کنیم تا
                  شما و خانواده تان احساس امنیت و اطمینان کنید.
                </p>
              </div>
              <div class="services-card__foot">
                <h4 class="services-card-foot__btn">
                  <a href="#" class="btn">اطلاعات بیشتر</a>
                </h4>
              </div>
            </div>
          </div>
          <div class="col-xs-12 col-md-6 col-lg-4">
            <div class="services__card">
              <div class="services-card__head">
                <img
                  src="./assets/image/services_cards_business_relocation_image.jpg"
                  alt=""
                  class="services-card-head__img"
                />
              </div>
              <div class="services-card__body">
                <h3 class="services-card-body__title">جابجایی کسب و کار</h3>
                <p class="services-card-body__caption">
                  ما مسئولیت انتقال کسب و کار شما به قبرس را بر عهده داریم تا
                  بتوانید روی اهداف تجاری خود تمرکز کنید
                </p>
              </div>
              <div class="services-card__foot">
                <h4 class="services-card-foot__btn">
                  <a href="#" class="btn">اطلاعات بیشتر</a>
                </h4>
              </div>
            </div>
          </div>
          <div class="col-xs-12 col-md-6 col-lg-4">
            <div class="services__card">
              <div class="services-card__head">
                <img
                  src="./assets/image/services_cards_investment_schemes_image.jpg"
                  alt=""
                  class="services-card-head__img"
                />
              </div>
              <div class="services-card__body">
                <h3 class="services-card-body__title">برنامه سرمایه گذاری</h3>
                <p class="services-card-body__caption">
                  فرصتی را برای ارتقاء بیشتر کسب و کار خود کشف کنید جاه طلبی ها،
                  با انتخاب طرح سرمایه گذاری بهینه.
                </p>
              </div>
              <div class="services-card__foot">
                <h4 class="services-card-foot__btn">
                  <a href="#" class="btn">اطلاعات بیشتر</a>
                </h4>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Our Services Section Practice Tourism Site -->
    <!-- End  Home Section Practice Tourism Site -->
    <!-- Import Script File To Html Document -->
    <script src="./plugin/swiper/swiper-bundle.min.js"></script>
    <script src="./Script/app.js"></script>
  </body>
</html>
